APP_PORT=4880

GRAFANA_URL="http://127.0.0.1:3000"
LOG_LEVEL="info"
OTEL_SERVICE_NAME="nome"
OTEL_SERVICE_VERSION="1.0.0"
OTEL_OTLP_TRACES_EXPORTER_URL="http://127.0.0.1:14318/v1/traces"
OTEL_OTLP_LOGS_EXPORTER_URL="http://127.0.0.1:14318/v1/logs"
OTEL_OTLP_METRICS_EXPORTER_URL="http://127.0.0.1:14318/v1/metrics"